<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROT18</title>
    <style>
        body {
            background-image: url('/static/images/bg2.jpg');
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        h1 {
            margin-bottom: 20px;
        }
        textarea {
            width: 300px;
            height: 100px;
            margin-bottom: 20px;
            padding: 10px;
            font-size: 16px;
            border: 3px solid black;
        }
        .button-container {
            display: flex;
            align-items: center;
        }
        .button-container button {
            padding: 10px 20px;
            font-size: 16px;
            margin-right: 10px;
        }
        .button-container .copy-icon {
            font-size: 24px;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <h1>ROT18 Encoder</h1>
    <textarea id="inputText" placeholder="Enter plaintext here..."></textarea>
    <div>
    <button onclick="processText()">Encrypt/Decrypt</button>
    <i class="fas fa-clipboard copy-icon" onclick="copyToClipboard()"></i>
    </div>
    <br>
    <textarea id="outputText" readonly placeholder="Output will appear here..."></textarea>

    <script>
        async function processText() {
            const inputText = document.getElementById('inputText').value;
            const response = await fetch('http://127.0.0.1:5000/rot18', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ text: inputText })
            });
            const data = await response.json();
            document.getElementById('outputText').value = data.result;
        }

        function copyToClipboard() {
            const outputText = document.getElementById('outputText');
            outputText.select();
            outputText.setSelectionRange(0, 99999); 
            document.execCommand("copy");
           
        }
    </script>

</body>
</html>
